Frm_Alumnos = 22, 1, 989, 741, , -3, -16, 431, 722, C
Md_Conexion = 291, -8, 872, 732, 
MDI_SistemaAIEP = 144, 65, 962, 592, C, 223, 77, 979, 612, C
Frm_Comunas = 18, 0, 1091, 683, C, 416, 35, 1027, 559, C
Frm_Bibliografia = 117, -10, 1040, 710, C, 6, 17, 425, 645, C
Frm_Calificaciones = 259, -16, 931, 712, C, -1, 0, 412, 652, C
Frm_Carreras = 115, -10, 1037, 730, C, 8, 0, 593, 738, C
Frm_Escuelas = 129, 93, 1052, 676, C, 303, 0, 813, 714, C
Frm_Finanzas = 417, -4, 1067, 733, C, -2, 1, 434, 738, C
Frm_Intranet = 280, 4, 986, 743, C, -9, -3, 479, 738, C
Frm_Materiales = 94, 119, 1009, 623, C, 0, -4, 609, 678, C
Frm_Modulos = 292, -14, 1020, 712, C, -3, 1, 479, 738, C
Frm_Remuneraciones = 115, 64, 843, 805, C, -10, -9, 449, 729, C
Frm_Salas = 224, 3, 918, 743, C, -1, 1, 458, 738, C
Frm_Funcionarios = 458, -2, 1069, 730, C, -5, -2, 467, 731, C
