Frm_Alumnos = 130, 130, 1378, 780, , 52, 52, 1300, 702, C
Md_Conexion = -88, 91, 1160, 741, Z
MDI_SistemaAIEP = 156, 156, 1404, 806, , 26, 26, 1274, 676, C
Frm_Carrera = 312, 312, 1560, 962, , 286, 286, 1534, 936, C
Frm_Comuna = 182, 182, 468, 823, , 156, 156, 1404, 806, C
Frm_Bibliografia = 26, 26, 367, 667, , 0, 0, 341, 641, C
Frm_Calificaciones = 0, 0, 341, 641, , 312, 312, 1615, 962, C
Frm_Escuelas = 208, 208, 549, 849, , 182, 182, 523, 823, C
Frm_Finanzas = 104, 104, 445, 745, , 78, 78, 419, 719, C
Frm_Funcionarios = 26, 26, 367, 667, , 0, 0, 341, 641, C
Frm_Intranet = 0, 0, 136, 641, , 312, 312, 1407, 962, C
Frm_Materiales = 312, 312, 571, 953, , 286, 286, 670, 927, C
Frm_Modulos = 260, 260, 519, 901, , 234, 234, 493, 875, C
Frm_Remuneraciones = 260, 260, 519, 901, , 234, 234, 493, 875, C
Frm_Salas = 26, 26, 1247, 676, , 286, 286, 545, 927, C
