Type=Exe
Form=..\proyecto\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Md_Conexion; ..\proyecto\Md_Conexion.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=..\proyecto\MDIForm1.frm
Form=Frm_Carrera.frm
Form=Frm_Comuna.frm
Form=Frm_Bibliografia.frm
Form=Frm_Calificaciones.frm
Form=Frm_Escuelas.frm
Form=Frm_Finanzas.frm
Form=Frm_Funcionarios.frm
Form=Frm_Intranet.frm
Form=Frm_Materiales.frm
Form=Frm_Modulos.frm
Form=Frm_Remuneraciones.frm
Form=Frm_Salas.frm
IconForm="Frm_Alumnos"
Startup="MDI_SistemaAIEP"
HelpFile=""
Command32=""
Name="Sistema_AIEP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PERSONAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
