Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{794D6711-F0F0-11D2-BEB0-009027438003}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Persits Software\AspEmail\Bin\aspemail.dll#Persits Software AspEmail 5.0
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=Form1.frm
Form=frm_ingreso.frm
Module=mod_herencia; mod_herencia.bas
IconForm="frm_bot"
Startup="frm_ingreso"
HelpFile=""
Title="Proyecto1"
ExeName32="BOT_AIEP_(2305600).exe"
Path32="versionesbot"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=23
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
