frm_bibliografia = 20, 26, 806, 399, , 0, 0, 685, 426, C
frm_modulos = 130, 130, 849, 503, , 182, 182, 901, 555, C
frm_Materiales = 104, 104, 823, 477, , 0, 0, 719, 373, C
frm_intranet = 78, 78, 797, 451, , 26, 26, 745, 399, C
frm_funcionarios = 182, 182, 901, 555, , 52, 52, 771, 425, C
frm_finanzas = 52, 52, 771, 425, , 78, 78, 797, 451, C
frm_comuna = 156, 156, 875, 529, , 104, 104, 823, 477, C
frm_carrera = 26, 26, 745, 399, , 130, 130, 849, 503, C
frm_calificaciones = 0, 0, 719, 373, , 116, 58, 835, 431, C
frm_salas = 182, 182, 901, 555, , 182, 182, 901, 555, C
frm_reemuneraciones = 156, 156, 875, 529, , 0, 0, 719, 373, C
