<!DOCTYPE html5>
<html>
    
    <head>
        <title>Maestros Los Andes</title>
        <meta charset="utf-8">

        

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        
        <link rel="stylesheet" href="css/maestroslosandesprincipal.css"> 

    </head>
    <body class="body">
        
      <nav class="navbar  navbar-expand-lg navbar-light bg-white ">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder" href="file:///C:/Users/natal/Desktop/jos/programacion/Beto%20Grande/maestroslosandesprincipal.html">
              <img src="imagenes/logo1.jpg" alt="" width="70" height="40" class="d-inline-block ">MAESTROS LOS ANDES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="https://www.facebook.com/maestros.losandes">Facebook <img src="imagenes/facebook.webp" alt="" width="30" height="30" class="d-inline-block "></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://api.whatsapp.com/send?phone=56932939675&text=...">Whatsapp <img src="imagenes/whatsapp.png" alt="" width="30" height="30" class="d-inline-block "></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/natal/Desktop/jos/programacion/Beto%20Grande/quienesomos.html">¿Quienes Somos? </a>
              </li>

          </div>
        </div>
    </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner ">

              <div class="carousel-item active ">
                <img src="imagenes/2piso.jpg" class="d-block w-100" height="550px"alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="fw-bold">Ampliación y Segundo piso</h4>
                  <p>La gloria</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenes/cobertizo.jpg" class="d-block w-100" height="550px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="fw-bold">Cobertizo</h4>
                  <p>La gloria</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenes/piso_flotante1.jpg" class="d-block w-100" height="550px" alt="...">
                <div class="carousel-caption  d-none d-md-block">
                  <h4 class="fw-bold ">Instalación de pisos variados </h4>
                  <p class="">Todo tipo de pisos</p>
                </div>
              </div>
            
            <div class="carousel-item">
                <img src="imagenes/pintura1.jpg" class="d-block w-100" height="550px" alt="...">
                <div class="carousel-caption  d-none d-md-block  ">
                  <h4 class= "fw-bold text-dark " >Trabajos de pintura </h4>
                  <p class="text-dark ">Todo tipo de pintura</p>
                </div>
              </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
<br>
<br>
      
        <div class="d-grid container bg-white p-5 rounded-top" style="height: 2400px;">
          <h1 ><center> Trabajos en el Aconcagua</center></h1>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/baño1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Remodelación de baño</h5>
                      <p class="card-text">Baño, pintura, porcelanato y piso flotante en Villa Vista Cordillera</p>
                      <a href="https://www.facebook.com/photo/?fbid=1006086757006129&set=pcb.1006089200339218" class="btn btn-primary">Ver publicacion</a>
                    </div>
                  </div>
              </div>
              <div class="col order-5">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/horno.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Instalación de encimera</h5>
                      <p class="card-text">Instalación de encimera en villa vista cordillera</p>
                      <a href="https://www.facebook.com/photo/?fbid=1006087943672677&set=pcb.1006089200339218" class="btn btn-primary">Ver publicacion</a>
                    </div>
                  </div>
              </div>
              <div class="col order-1">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/mueble.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Instalación de mueble</h5>
                      <p class="card-text">Instalación de mueble en Villa Vista cordillera</p>
                      <a href="https://www.facebook.com/photo/?fbid=1006088073672664&set=pcb.1006089200339218" class="btn btn-primary">Ver publicacion</a>
                    </div>
                  </div>
              </div>
            </div>




            <div class="row">

                <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/pintura.jpg" class="card-img-top" style="height: 380;"alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Trabajo de Pintura</h5>
                        <p class="card-text">Trabajo de pintura de fachada Completa en Villa los Acacios</p>
                        <a href="https://www.facebook.com/photo/?fbid=900955187519287&set=pcb.900955510852588" class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
                <div class="col order-5">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/pisina1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Trabajo en piscina</h5>
                        <p class="card-text">Pintado y empastado de piscina en el valle de aconcagua</p>
                        <a href="https://www.facebook.com/photo/?fbid=632494014365407&set=pcb.632494257698716" class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
                <div class="col order-1">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/piso.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Instalación de piso flotante</h5>
                        <p class="card-text">Instalación de piso flotante en Villa Cordillera</p>
                        <a href="https://www.facebook.com/photo/?fbid=1006088617005943&set=pb.100028144432945.-2207520000.." class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
              </div>
              <div class="row">

                <div class="col">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/kiincho.jpg" class="card-img-top" style="height: 380;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Quincho de lujo</h5>
                        <p class="card-text">Quincho de lujo para preparación de colaciones en San Esteban </p>
                        <a href="https://www.facebook.com/photo/?fbid=900921860855953&set=pcb.900922790855860" class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
                <div class="col order-5">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/escuela.jpg" class="card-img-top"style="height: 380;" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sala de Clases</h5>
                        <p class="card-text">Ampliación de colegio Altas Cumbres ubicado en Avennida Santa Teresa</p>
                        <a href="https://www.facebook.com/photo/?fbid=812608599687280&set=pcb.812609419687198" class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
                <div class="col order-1">
                  <div class="card" style="width: 18rem;">
                      <img src="imagenes/champi.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cobertizo y Bodega</h5>
                        <p class="card-text">Trabajo de cobertizo y ampliación bodega en Sector Regimiento</p>
                        <a href="https://www.facebook.com/photo/?fbid=812592979688842&set=pcb.812593713022102" class="btn btn-primary">Ver publicacion</a>
                      </div>
                    </div>
                </div>
              </div>
          </div>

   

     
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    
    <div class="container-fluid bg-white fixed-bottom border border-secondary">
        <footer class=" d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© Maestros Los Andes</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <span class="ms-3 text-muted">Correo Electrónico: <A href="mailto:rJulio972@gmail.com?Subject=Escriba%20su%20asunto ">rJulio972@gmail.com</A> </span>
            <span class="ms-3 text-muted">Número de contacto: <a href="https://api.whatsapp.com/send?phone=56932939675&text=...">+56 9 3293 9675</a></span>
            <span class="ms-3 text-muted">Encuentranos en Facebook como <a href="https://www.facebook.com/maestros.losandes">"Maestros los Andes"</a></span>
          </ul>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        </footer>
      </div>
  
 
    
 


    
</html>