<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/maestroslosandesprincipal.css"> 

    <meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="preconnect" href="https://cdn.ampproject.org"><link rel="preconnect" href="https://cdn.ampproject.org/" crossorigin><link rel="dns-prefetch" href="https://cdn.ampproject.org/"><link rel="dns-prefetch" href="//cdn.ampproject.org"></head>

<body class="post-template-default single single-post postid-331275 single-format-standard" data-amp-auto-lightbox-disable>

  

    <nav class="navbar  navbar-expand-lg navbar-light bg-white ">
        <div class="container-fluid">
          <a class="navbar-brand fw-bolder" href="file:///C:/Users/natal/Desktop/jos/programacion/Beto%20Grande/maestroslosandesprincipal.html">
              <img src="imagenes/logo1.jpg" alt="" width="70" height="40" class="d-inline-block ">MAESTROS LOS ANDES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="https://www.facebook.com/maestros.losandes">Facebook <img src="imagenes/facebook.webp" alt="" width="30" height="30" class="d-inline-block "></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://api.whatsapp.com/send?phone=56932939675&text=...">Whatsapp <img src="imagenes/whatsapp.png" alt="" width="30" height="30" class="d-inline-block "></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/natal/Desktop/jos/programacion/Beto%20Grande/quienesomos.html">¿Quienes Somos? </a>
              </li>

          </div>
        </div>
    </nav>

	<section class="single-padder"></section>
	<section>
		<div class="container single-section">
			<div class="single-post-title">
				<div class="single-category">
										

        <br>
        <br>
				<h1 class="bg-white2 rounded-top"><center>¿Quienes somos?</center></h1>
				<h6 class="bg-white3 rounded-top"><center>Expertos en Construcciones</center></h2>
                    <br>
				
                        <div class="d-grid container bg-white p-6 rounded-top" style="height: 600px; width: 1000px;" >

                            <p>

                                Somos </p>


</div>
						




</body></html>

