.body{
    background-image: url("https://s2.best-wallpaper.net/wallpaper/1920x1080/1804/Abstract-picture-symmetry-pattern-fractal_1920x1080.jpg");

    background-position:center  ;
}

.cont {
    width: 90%;
    max-width: 1300px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
}
.header{
    width: 100%;
    height:150px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}
.nav{

    margin-top:80px ;
    margin-left: 20px;
    width: 100%;
    height: 150px;
}
ul,ol{
    list-style: none;
  
}
.menu li a{
    
   border-radius: 8px;
    margin-top: -6px;
    background-color:rgba(12, 12, 100, 0.925);;
    color: rgb(184, 210, 226);
    width: 100%;
    text-decoration: none;
    padding: 5px 55px;
    display: block;
    border-top-style: solid;
    
    
    


}
.menu li a:hover{
   
background: rgb(16, 43, 75);

}
.menu li ul{
    display: none;
    position: absolute;
    min-width: 150px;
}
.menu li:hover > ul{
    display: block;
}
.menu li ul li{
    position: relative;
}
.menu li ul li ul{
    right:1px;
    top: 50px;
}
.menu > li{
    float: left;

}
.barra{
    color: aliceblue;
    text-align: center;
    font-size: xx-large;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    height: 300px;
    border-radius: 30px;
  
    background-color: rgba(12, 12, 100, 0.692);
}
.cont> .contenido,
.cont> .cidebar,
.cont > .Footer{
    background:  rgba(12, 12, 100, 0.692);
    color: mistyrose;
    padding: 20px;
    border-radius: 20px;

}
.cont .contenido{
    background:  rgba(12, 12, 100, 0.692);
    color: mistyrose;
    grid-column: span 2;
    text-align: justify;

 }
 .cont .sidebar{
    background: rgba(12, 12, 100, 0.692);
    color: mistyrose;
    text-align: justify;
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 2/4;
}
.cont .footer{
    background:  transparent;
    color: rgb(247, 247, 247);
    grid-column-start:1;
    grid-column-end: 4;
}
#tab{
    width: 800px;
}
#logo{
    width: 200px;
    height: 150px;
    
    margin-top: 10px;
}